@media screen and (max-width: 1101px) {
    .options {
        display: flex;
        flex-wrap: wrap;
    }

    .options>div {
        font-size: 14px; 
    }
}

@media screen and (max-width: 850px) {
    .options {
        display: flex;
        flex-wrap: nowrap;
    }
}

body {
    background-color: rgb(239, 234, 228);
    background-image:url(./image/12313.gif);
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: center;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.fa-solid {
    text-align: center;
}

/* header > div {
    display: flex;
    justify-content: center;
} */

.keyManual {
    margin-left: 20px;
    margin-top: 8px;
}

/* .form-switch {
    position: relative;
    left: 80px;
    bottom: 30px;
} */
*/ body>div>div.options>div.rangeslider>p {
    font-size: 14px;
}


.content {
    display: flex;
}

.options>div {
    background-color: rgb(239, 234, 228, 0.5);
    border: solid 3px;
    padding: 3px;
    margin: 2px;
}

body>div>div.options>div.rangeslider>p:nth-child(3),
body>div>div.options>div.rangeslider>p:nth-child(1) {
    margin-bottom: 0;
}

.rulesOfSurvival>.form-control {
    height: 25px;
    width: 200px;
}

#pointX,
#pointY {
    height: 25px;
    width: 70px;
}

#pointY {
    margin-bottom: 5px;
}

.keyAndControlManual {
    background-color: rgb(239, 234, 228, 0.5);
    display: flex;
    flex: 2;
    border: solid 3px;
    padding: 5px;
    align-items: center;
    width: fit-content;
    height: fit-content;
    flex-wrap: nowrap;
}

.btn {
    border: solid black 2px;
    padding: 2px;
}

body>footer>div.keyManual>h5:nth-child(1) {
    margin: 0;
    align-items: center;
}

#defaultCanvas0 {
    margin: 0;
}

.addPatterns>.btn {
    margin: 5px;
}

.content {
    display: flex;
    flex-wrap: wrap;
}