<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <header>
        <div class="image">
            <img class="fishImage" src="./image/fish.jpg">
        </div>
        <div class="information">
            <div class="name">
                <i class="fa-solid fa-user"> <span class ="hide">Fish Yu</span></i>
            </div>
            <div class="birthday">
                <i class="fa-solid fa-cake-candles"> <span class ="hide">23-03-1992</span></i> 
            </div>
            <div class="phone">
                <i class="fa-solid fa-mobile-screen-button"> <span class ="hide">9786 0976</span></i>
            </div>
            <div class="home">
                <i class="fa-solid fa-house"> <span class ="hide">Tuen Mun</span></i>
            </div>
            <div class="email">
                <i class="fa-solid fa-envelope"> <span class ="hide">chunfishs@gmail.com</span></i>
            </div>
            <!-- <div class="gameOfLifeIcon">
                <i class="fa-solid fa-chess-board"><a href="./gameOfLife.html"> Let's play GAME!!</a></i>             -->
            </div>
        </div>
    </header>
    <div class="content">
        <div class="card" style="width: 18rem;">
            <img src="./image/Gosper_glider_gun_with_grid.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Game Of Life</h2>
              <p class="card-text">This is my first time making a game <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-laughing" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zM7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"/>
              </svg></p>
              <a href="./gameOfLife.html" class="btn btn-primary">Let's play GAME!!</a>
            </div>
          </div>
    </div>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>