body {
    background-image:url(./image/23232.gif);
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: center;
    display: flex;
}

.fishImage {
    margin: 30px;
    width: 200px;
    border-radius: 50%;
    transform: rotateY(180deg);
}

/* .image :hover{
    margin: 50px;
    width: 300px;
    border-radius: 100%;
} */

/* header {
    display: flex;
    
} */

.information {
    /* display: flex; */
    /* flex-wrap: wrap; */
    font-size: 30px;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.information > div {
    margin: 10px;
    padding: 30px;
    border-radius: 20px;
    width: 500px;
}

.information :hover {
    background-color: white;
    color: black;
}

.hide {
    color: rgb(0,0,0,0);
}

.content {
    margin-top: 100px;
    width: 305px;
    background-color: rgb(239, 234, 228, 0.5);
    height: 360px;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}